; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
debug_build_flags = -Os
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	intrbiz/Crypto@^1.0.0
	git@github.com:yurii-a/SolanaSDK.git
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	ricmoo/QRCode@^0.0.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL345@^1.3.4
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
monitor_speed = 115200
board_build.f_flash = 40000000L
board_build.partitions = partitions.csv

; [env:native]
; platform = native
; framework = unity
; lib_deps =
;     platformio/framework-unity

; [env:esp32dev]
; platform = espressif32
; framework = arduino
; board = esp32dev
; lib_deps =
;     platformio/framework-unity
